{
  "name": "scratchpad",
  "version": "1.0.0",
  "description": "node webapp",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-node spec --forceexit"
  },
  "author": "John Buscher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
